def config_persons:data = """
social_security_nr,age,name
100001,60,Alice
100002,50,Bob
100003,40,Cecile
100004,30,John
123456,20,Jill
"""

def config_events:data = """
event_id,starts_at,finishes_at
400001,20110212,20110217
400002,20210601,20210602
"""

def config_registrations:data = """
registrant,event
100001,400001
100001,400002
100003,400001
100004,400002
100004,400001
123456,400002
123456,400001
"""

def config_legal_entites:data = """
id,tax_id_nr,name
1,700000,ACME corp
2,700001,MyCompany
3,700002,Inc Inc.
4,700003,ABCDE GmbH
"""

def config_students:data = """
{
    "students": [
        {
            "socialSecurityNr" : 123450,
            "age": 21,
            "level": "undergrad",
            "presenterAt": [
                9002
            ]
        },
        {
            "socialSecurityNr" : 123451,
            "age": 24,
            "level": "graduate"
        },
        {
            "socialSecurityNr" : 123452,
            "age": 23,
            "level": "graduate",
            "presenterAt": [
                9000,
                9002
            ]
        },
        {
            "socialSecurityNr" : 123453,
            "age": 27,
            "level": "undergrad"
        },
        {
            "socialSecurityNr" : 123454,
            "age": 29,
            "level": "graduate"
        },
        {
            "socialSecurityNr" : 123455,
            "age": 21,
            "level": "undergrad"
        },
        {
            "socialSecurityNr" : 123456,
            "age": 20,
            "level": "undergrad",
            "presenterAt": [
                9001
            ]
        }
    ] 

}
"""

def insert:source_catalog = :persons_csv, load_csv[config_persons]
def insert:source_catalog = :events_csv, load_csv[config_events]
def insert:source_catalog = :registrations_csv, load_csv[config_registrations]
def insert:source_catalog = :legal_entites_csv, load_csv[config_legal_entites]
def insert:source_catalog = :students_json, load_json_general[config_students]
